<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_past_topic"
            android:title="Show Past Topic" />
    </group>
    <item android:title="Priority">
        <menu>
            <item
                android:id="@+id/nav_priority_all"
                android:title="신규 포스트" />

            <item
                android:id="@+id/nav_priority_rank"
                android:title="인기 포스트" />
        </menu>
    </item>
    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/nav_profile_edit"
                android:title="프로필 수정" />
            <item
                android:id="@+id/nav_profile_logout"
                android:title="로그아웃" />
        </menu>
    </item>

</menu>
