<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chacha.com.topic.ProfileEditActivity"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:id="@+id/pb"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/rl_photo"
            >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/userplaceholder"
                android:id="@+id/iv_profile_photo_edit"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/edit_black"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="johndoe@gmail.com"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:id="@+id/tv_email"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="input your name"
            android:textAlignment="center"
            android:id="@+id/et_name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="50dp">
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="cancel"
                android:layout_marginRight="20dp"
                android:background="#ff5a60"
                android:id="@+id/btn_cancel"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="confirm"
                android:background="#009688"
                android:id="@+id/btn_confirm"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
