<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chacha.com.topic.EditContentActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/etEditContent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/etEditContent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/heart"
        android:id="@+id/ivContent"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivContent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:id="@+id/btnCancel"
            android:background="#ff5a60"
            android:textColor="#ffff"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="confirm"
            android:id="@+id/btnConfirm"
            android:layout_toRightOf="@+id/btnCancel"
            android:layout_marginLeft="10dp"
            android:background="#009688"
            android:textColor="#ffff"/>
    </RelativeLayout>


</RelativeLayout>
